###########################
#    Config.ini
###########################


#WIFI_SSID
YOUR_WIFI_SSID

#SSID_PASS
YOUR_WIFI_PASSWORD

#AMBIENT_CH_ID
YOUR_AMBIENT_CH_ID

#AMBIENT_WRITEKEY
YOUR_AMBIENT_WRITEKEY

#PUSHBULLET_APIKEY
YOUR_PUSHBULLET_APIKEY
